AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  BluebirdFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.hello
      Runtime: nodejs4.3
      CodeUri: .
      Timeout: 5
